<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webchat com socketIO</title>

    <style media="screen">
        body {
            width: 500px;
            margin: 0 auto;
            margin-top: 2rem;
        }

        .send {
            width: 100%;
            margin: 0;
            padding: 0;
            margin-top: 1rem;
        }

        input.text {
            width: 80%;
            margin: 0;
            padding: 0;
            padding: 5px;
        }

        .btn {
            padding: 5px 0;
            width: 82px;
            background-color: #eee;
            border: 0;
            margin: 0;
            border: solid #eee;
        }

        .btn:hover {
            background-color: #00e4bc
        }

        ul {
            list-style-type: none;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px 10px;
        }

        li:nth-child(odd) {
            background-color: #eee
        }
    </style>
</head>

<body>
    <div id="app">
        <!--  Lista de mensagens -->
        <ul class="ul" id="messages"></ul>
        <!--  input com e botão de submit-->
        <div class="send">
            <input class='text' v-model="username" autofocus id="usuario" autocomplete="off" placeholder="Username" />
            <button class='btn' id='set_username' @click="join">Entrar</button>
        </div>

        <div class="salas">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--  importar o client do socketIO-->
    <script src="/socket.io/socket.io.js"></script>
    <script>

        new Vue({
            el: '#app',
            data: {
                socket: null,
                username: '',
            },
            methods: {
                join() {
                    this.socket.emit('join_chat', this.username);
                }
            },
            mounted() {
                this.socket = io();

                this.socket.on('enter', msg => {
                    alert(msg);
                })
            }
        })

    </script>
</body>

</html>